GroupManager/GroupManager/Views/AboutStudentView.xaml

<UserControl x:Class="GroupManager.Views.AboutStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F0F1FF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/Styles/RoundedScrollBarBlack.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/Themes/Styles/ComboBoxStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.26*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
            <Button Template="{StaticResource TransparentButton}"
                   
                 Width="35" Height="35"
                 x:Name="Back" HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/back-button.png" ></Image>
            </Button>
            <TextBlock Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}" HorizontalAlignment="Center">UNITUP</TextBlock>
        </DockPanel>

        <Ellipse Grid.Column="3" HorizontalAlignment="Right" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Border Grid.Row="1" BorderThickness="1" Grid.Column="1"
                CornerRadius="10" BorderBrush="#7889FF"
                MinWidth="155"
                MinHeight="212"
                MaxWidth="255"
                MaxHeight="312"
                x:Name="AvatarImage"
                >
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentAvatarPath}" Stretch="UniformToFill"></ImageBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" Margin="0,30,0,0">

            <Button Style="{DynamicResource ButtonStyle}" Height="55" 
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="UploadAvatar"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center">Завантажити аватар</TextBlock>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                    Visibility="{Binding UpdateVisibility}"
                    x:Name="SaveStudent"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Зберегти дані</TextBlock>
                </DockPanel>
            </Button>






            <Button Style="{DynamicResource ButtonStyle}" Height="55"
                    Visibility="{Binding ReadonlyVisibility}"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock FontSize="25" VerticalAlignment="Center" TextAlignment="Right">Сертифікати</TextBlock>
                    <Image Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Source="/Resources/Images/icons/certificate.png"></Image>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" Height="55" Margin="0,20,0,0"
                    Visibility="{Binding ReadonlyVisibility}"
                    x:Name="OpenEditMode" 
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" 
                               >Редагувати</TextBlock>
                    <Image Width="30" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0" Source="/Resources/Images/icons/pencil.png"></Image>
                </DockPanel>
            </Button>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Visibility="{Binding ReadonlyVisibility}"
                    Height="55" Margin="0,20,0,0"
                    x:Name="CreateCharacteristic"
                Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Width="{Binding ActualWidth, ElementName=AvatarImage}">
                <TextBlock VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center">Характеристика</TextBlock>
            </Button>

        </StackPanel>

        <Button Grid.Row="3" Grid.Column="1" Template="{StaticResource TransparentButton}" HorizontalAlignment="Left"
                Width="35" Height="35"  Visibility="{Binding ReadonlyVisibility}"
                x:Name="MoveToPrevious">

            <Image Source="/Resources/Images/icons/next.png">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Image.LayoutTransform>
            </Image>
        </Button>

        <Button Grid.Row="3" Grid.Column="3" Template="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                Width="35" Height="35"  Visibility="{Binding ReadonlyVisibility}"
                x:Name="MoveToNext">
            <Image Source="/Resources/Images/icons/next.png"></Image>
        </Button>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Прізвище:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Lastname}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Ім'я:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Name}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">По-батькові:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Patronymic}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Дата народження:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.DateOfBirth}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Телефон:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PhoneNumber}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Адреса:</TextBlock>
                <TextBox TextWrapping="Wrap" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Address}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Ідент код:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" TextWrapping="WrapWithOverflow" Text="{Binding CurrentStudent.IdentificationCode}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">№ паспорту:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportNumber}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Дата видачі:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportIssueDate}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Строк придатн.:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.PassportEndDate}"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Примітки:</TextBlock>
                <TextBox TextWrapping="Wrap" Style="{StaticResource TransparentTextBox}" Text="{Binding CurrentStudent.Note}"></TextBox>
            </DockPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldLabel}">Гуртожиток:</TextBlock>
                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.Dormitory}"
                         >
                    <ComboBoxItem>Так</ComboBoxItem>
                    <ComboBoxItem>Ні</ComboBoxItem>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="10" Orientation="Vertical" Visibility="{Binding ReadonlyVisibility}">
                <DockPanel>
                    <TextBlock Style="{StaticResource BoldLabel}" VerticalAlignment="Center">Батьки:</TextBlock>
                    <ToggleButton Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"
                                  
                        Width="25"
                        Height="25"
                        Template="{StaticResource TransparentButton}"
                        x:Name="AddStudentParents">
                        <Image Source="/Resources/Images/icons/plus_black.png"></Image>
                       
                    </ToggleButton>
                </DockPanel>
                <StackPanel Height="0" Style="{StaticResource AnimatedParentsForm}" 
                            x:Name="ParentsForm">
                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">ПІБ</TextBlock>
                    <DockPanel>
                        <TextBox Template="{StaticResource DefaultTextBox}" 
                        FontSize="18" Text="{Binding Parent.FullName}"></TextBox>
                    </DockPanel>
                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">Номер телефону</TextBlock>
                    <DockPanel>
                        <TextBox Template="{StaticResource DefaultTextBox}" FontSize="18"
                                 Text="{Binding Parent.PhoneNumber}"></TextBox>
                    </DockPanel>
                    <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Click="AddParent_Click"
                        Width="Auto">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Зберегти</TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="140">
                    <ListBox ItemsSource="{Binding Parents}" Margin="0,10,0,0"
                         Background="Transparent"
                         FontFamily="/Resources/Fonts/#PT Sans"
                         FontSize="18"
                         BorderThickness="0" BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding FullName}"></TextBlock>
                                    <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Сер. шк. б.:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" 
                         Text="{Binding CurrentStudent.AverageGrade}"></TextBox>
            </DockPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldLabel}">Стать:</TextBlock>
                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.Gender}"
                         >
                    <ComboBoxItem>Чоловіча</ComboBoxItem>
                    <ComboBoxItem>Жіноча</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BoldLabel}">Село/Місто:</TextBlock>
                <ComboBox Margin="5,0,0,0" FontFamily="/Resources/Fonts/#PT Sans"
                          Width="100"
                          SelectedValuePath="Content"
                          Style="{StaticResource DarkComboBox}"
                          SelectedValue="{Binding CurrentStudent.PlaceLiveType}"
                         >
                    <ComboBoxItem>Село</ComboBoxItem>
                    <ComboBoxItem>Місто</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical" Visibility="{Binding ReadonlyVisibility}">
                <DockPanel>
                    <TextBlock Style="{StaticResource BoldLabel}" VerticalAlignment="Center">Пільги:</TextBlock>
                    <ToggleButton Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"
                        x:Name="AddPrivelegesButton"
                        Width="25"
                        Height="25"
                        Template="{StaticResource TransparentButton}"
                        >
                        <Image Source="/Resources/Images/icons/plus_black.png"></Image>

                    </ToggleButton>
                </DockPanel>
                <StackPanel Height="0" x:Name="PrivilegesForm" Orientation="Vertical" Style="{StaticResource AnimatedPrivelegesForm}">
                    <TextBlock FontSize="18" FontFamily="/Resources/Fonts/#PT Sans">Пільга:</TextBlock>
                    <ComboBox Style="{StaticResource DarkComboBox}" HorizontalAlignment="Left" Width="150"
                              ItemsSource="{Binding AllPriveleges}"
                              SelectedValue="{Binding Privilege}"
                              ></ComboBox>
                    <Button Style="{DynamicResource ButtonStyle}" Height="40" Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Click="AddPrivelege_Click"
                            Width="Auto">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center">Зберегти</TextBlock>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="50">
                    <ListBox Margin="0,10,0,0"
                             ItemsSource="{Binding StudentPriveleges}"
                         Background="Transparent"
                         FontFamily="/Resources/Fonts/#PT Sans"
                         FontSize="18"
                         BorderThickness="0" BorderBrush="Transparent">
                       
                    </ListBox>
                </ScrollViewer>
            </StackPanel>


            <DockPanel Margin="10">
                <TextBlock Style="{StaticResource BoldLabel}">Рік випуску:</TextBlock>
                <TextBox Style="{StaticResource TransparentTextBox}" 
                         Text="{Binding CurrentStudent.PromYear}"></TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
