GroupManager/GroupManager/Views/CharacteristicFormView.xaml

<UserControl x:Class="GroupManager.Views.CharacteristicFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F1FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
       
            <Button Template="{StaticResource TransparentButton}"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 x:Name="Back"
                 Width="35" Height="35"
                 HorizontalAlignment="Left" >
                <Image Source="/Resources/Images/icons/back-button.png" ></Image>
            </Button>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#7A8BFF" Style="{StaticResource CoursesLabel}">UNITUP</TextBlock>
        <Ellipse Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Height="50">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                    <GradientStop Color="#7284FF" Offset="0.1"></GradientStop>
                    <GradientStop Color="#A0ABFB" Offset="0.9"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
      
       
         <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Прізвище:</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Height="35">
          
        </TextBox>

        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" FontFamily="/Resources/Fonts/#Nunito" FontSize="25">Характеристика для військкомату</TextBlock>

        <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">Ім'я:</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="2" Height="35">

        </TextBox>


        <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">По-батькові:</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Height="35">

        </TextBox>














        <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" TextWrapping="Wrap">Спеціальність на якій навчається студент</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Height="35">

        </TextBox>



        <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top">Курс:</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" Height="35">

        </TextBox>


        <TextBlock Style="{StaticResource BoldLabel}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top">Група:</TextBlock>
        <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Height="35">

        </TextBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock 
                Margin="0,40,0,0"
                Style="{StaticResource BoldLabel}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Grid.ColumnSpan="3">
            Навчається у Відокремленому структурному підрозіділі “Полтавський політехнічний фаховий коледж Національного технічного університету “Харківський політехнічний інститут” з

            </TextBlock>
            <TextBox Template="{StaticResource DefaultTextBox}" Margin="0,0,40,0" HorizontalAlignment="Center" 
                     Width="400"
                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                 Height="35">

            </TextBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="3" Template="{StaticResource TransparentButton}" HorizontalAlignment="Right"
                Width="35" Height="35"  Visibility="{Binding ReadonlyVisibility}"
                x:Name="MoveToNext" Margin="0,0,40,0">
            <Image Source="/Resources/Images/icons/next.png"></Image>
        </Button>




    </Grid>
</UserControl>
